<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: orange;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            padding: 5px;
            background: black;
        }
        .buttons {
            border: 2px solid black;
            display: flex;
            width: 292px;
            flex-wrap: wrap;
            justify-content: center;
            background: rgb(59, 59, 59);

      
        }
        button {
            width: 70px;
            height: 70px;
            margin: 1px;
            font-size: 24px;
        }
        .display {
            margin-bottom: 10px;
            border: 2px solid black;
            width: 292px;
            height: 60px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display"></div>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
            <button>0</button>
            <button>AC</button>
            <button>=</button>
            <button>/</button>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>